# Задача 7: Калькулятор с операциями
# Напишите программу, которая запрашивает у пользователя два числа и операцию (сложение, вычитание, умножение или деление) и выводит результат выполнения операции.
# Пример:
# Ввод: Первое число: 10, Второе число: 2, Операция: *
# Вывод: Результат: 20

a1 = int(input('введиет число 1'))
a2 = int(input('введите второе число'))
oper = input('введите действие')
if oper == "*":
    print(a1*a2)
elif oper == "+":
    print(a1+a2)
elif oper == '-':
    print(a1 - a2)
elif oper == '/':
    print(a1/a2)