# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное
a = int(input("введите число"))
if a%2 == 0:
    print('число четное')
else:
    print('число не четное')